format 224

deploymentnodecanvas 128014 deploymentnode_ref 128014 // M5Stack
  xyzwh 69 575 2000 191 149
end
componentcanvas 128142 component_ref 128014 // Lecteur Bluetooth
  
  xyzwh 88 636 2005 143 51
end
note 128270 "Wifi = LPiOTIA
"
  xyzwh 304 629 2000 91 35
deploymentnodecanvas 129678 deploymentnode_ref 128398 // Raspberry PI
  xyzwh 52 199 2000 227 245
end
componentcanvas 129934 component_ref 128654 // Broker MQTT
  
  xyzwh 93 357 2005 143 51
end
componentcanvas 130062 component_ref 128526 // NodeRed
  
  xyzwh 93 246 2005 143 51
end
textcanvas 130190 "Requête MQTT"
  xyzwh 63 510 2000 71 28
textcanvas 130318 "[SUB]/ZoneA"
  xyzwh 181 531 2000 63 14
deploymentnodecanvas 130446 deploymentnode_ref 128526 // Serrure 
  xyzwh 1009 624 2000 97 33
end
deploymentnodecanvas 130702 deploymentnode_ref 128782 // Digicode
  xyzwh 1192 624 2000 62 32
end
fragment 130958 "App TheKeys"
  xyzwh 976 566 2000 303 122
end
deploymentnodecanvas 131214 deploymentnode_ref 128654 // Téléphone
  xyzwh 1021 469 2000 71 32
end
deploymentnodecanvas 132878 deploymentnode_ref 128910 // Gateway
  xyzwh 1172 370 2000 66 32
end
deploymentnodecanvas 133006 deploymentnode_ref 129038 // Réseau IUT
  xyzwh 1111 170 2000 195 127
end
componentcanvas 133134 component_ref 128782 // Serveur TCP
  
  xyzwh 1133 221 2005 143 51
end
deploymentnodecanvas 133390 deploymentnode_ref 129166 // M5Camera
  xyzwh 762 167 2000 181 117
end
componentcanvas 133518 component_ref 128910 // Reconnaissance faciale
  
  xyzwh 778 213 2005 143 51
end
note 133646 "Wifi = LPiOTIA
"
  xyzwh 797.5 311.5 2000 91 35
deploymentnodecanvas 133902 deploymentnode_ref 128654 // Téléphone
  xyzwh 130.5 811 2000 71 32
end
deploymentnodecanvas 134158 deploymentnode_ref 129294 // Badge
  xyzwh 519 404 2000 89 35
end
deploymentnodecanvas 134286 deploymentnode_ref 129422 // Lecteur RFID
  xyzwh 520 306 2000 83 32
end
textcanvas 134670 "Requête MQTT"
  xyzwh 373.5 249 2000 71 28
textcanvas 134798 "[SUB]/ZoneB"
  xyzwh 436.5 294 2000 63 14
textcanvas 134926 "[PUB]/ZoneB"
  xyzwh 299 296 2006 61 14
deploymentnodecanvas 135054 deploymentnode_ref 129550 // Base de données
  xyzwh 400 17 2000 175 143
end
componentcanvas 135182 component_ref 129038 // InfluxDB
  
  xyzwh 414 74 2005 143 51
end
line 129806 ----
  from ref 128014 z 2001 label "[PUB]/ZoneA" max_width 255 xyz 187 481 3000 to ref 129678
line 131086 ----
  from ref 130702 z 2001 label "BLT" max_width 255 xyz 1139 625 3000 to ref 130446
line 132622 ----
  from ref 131214 z 2001 label "BLT" max_width 255 xyz 1079 535.5 3000 to ref 130446
line 133262 ----
  from ref 132878 z 2001 label "RJ45" max_width 255 xyz 1224 321 3000 to ref 133006
line 134030 ----
  from ref 133902 z 2001 label "BLT" max_width 255 xyz 129 764 3000 to ref 128014
line 134414 ----
  from ref 134158 z 2001 label "Ondes Radios" max_width 255 xyz 578 359 3000 to ref 134286
line 134542 ----
  from ref 134286 z 2001 to ref 129678
line 135310 ----
  from ref 129678 z 2001 to point 161 84
  line 135438 z 2001 to ref 135054
line 135694 ----
  from ref 133390 z 2001 to point 849 82
  line 135822 z 2001 to ref 135054
line 128398 -_-_
  from ref 128270 z 2001 to ref 128014
line 133774 -_-_
  from ref 133390 z 2001 to ref 133646
end
