format 224

deploymentnodecanvas 128014 deploymentnode_ref 128014 // M5Stick-C
  xyzwh 545 548 2000 161 125
end
deploymentnodecanvas 128142 deploymentnode_ref 128142 // Raspberry PI
  xyzwh 528 287 2000 191 183
end
deploymentnodecanvas 128270 deploymentnode_ref 128270 // Base de données
  xyzwh 536 20 2000 175 135
end
deploymentnodecanvas 128398 deploymentnode_ref 128398 // M5Camera
  xyzwh 1050 131 2000 195 123
end
deploymentnodecanvas 128654 deploymentnode_ref 128654 // Badge
  xyzwh 1111 545 2000 52 32
end
deploymentnodecanvas 128782 deploymentnode_ref 128782 // Téléphone
  xyzwh 589 739 2000 71 32
end
componentcanvas 129550 component_ref 128526 // Lecteur Bluetooth
  
  xyzwh 550.8 599.2 2005 143 51
end
componentcanvas 129678 component_ref 128014 // NodeRed
  
  xyzwh 549 335 2005 143 51
end
componentcanvas 129806 component_ref 128142 // Broker MQTT
  
  xyzwh 549 398.4 2005 143 51
end
componentcanvas 129934 component_ref 128270 // phpMyAdmin
  
  xyzwh 546.8 71.8 2005 143 51
end
note 130062 "SSID = LPiOTIA;
Password = \"\";"
  xyzwh 756 591.4 2000 145 87
componentcanvas 131086 component_ref 128398 // Reconnaissance Faciale
  
  xyzwh 1074.6 181 2005 146 51
end
textcanvas 132110 "[PUB]/Campus"
  xyzwh 644 525 2000 81 20
textcanvas 132238 "[SUB]/Campus"
  xyzwh 645 478 2000 83 14
textcanvas 132366 "[SUB]/Campus/Batiment"
  xyzwh 722 376 2000 121 20
textcanvas 132494 "[PUB]/Campus/Batiment"
  xyzwh 911 381 2000 120 19
textcanvas 132622 "Requête MQTT"
  xyzwh 839 336 2000 71 14
textcanvas 132750 "RFID
"
  xyzwh 1084 502 2000 38 20
deploymentnodecanvas 133006 deploymentnode_ref 129422 // Arduino Uno
  xyzwh 227 246 2000 205 271
end
deploymentnodecanvas 133262 deploymentnode_ref 129550 // Serrure électronique
  xyzwh 271 618 2000 120 32
end
componentcanvas 134414 component_ref 128782 // Lecteur RFID
  
  xyzwh 252 299.6 2006 143 51
end
componentcanvas 134670 component_ref 129038 // ESP8266
  
  xyzwh 253 375.8 2005 143 51
end
componentcanvas 134798 component_ref 129166 // AMS 1117
  
  xyzwh 253.8 452.8 2005 143 51
end
note 135054 "SSID = LPiOTIA;
Password = \"\";"
  xyzwh 1302.5 132.9 2000 145 87
note 135310 "SSID = LPiOTIA;
Password = \"\";"
  xyzwh 1302 347.4 2000 145 87
deploymentnodecanvas 135694 deploymentnode_ref 129422 // Arduino Uno
  xyzwh 1036.5 318.5 2000 205 159
end
componentcanvas 135822 component_ref 135694 // LecteurRFID
  
  xyzwh 1055 385 2005 143 51
end
textcanvas 136590 "BLE
"
  xyzwh 588 699 2000 24 19
line 130318 ----
  from ref 128782 z 2001 label "BLT" max_width 255 xyz 1124 1037 2001 to ref 128014
line 130702 ----
  from ref 128014 z 2001 label "Requête MQTT" max_width 255 xyz 539 504 2001 to ref 128142
line 133134 ----
  from ref 133006 z 2001 label "Wifi" max_width 255 xyz 469 364 2001 to ref 128142
line 133390 ----
  from ref 133262 z 2001 to ref 133006
line 133518 ----
  from ref 128142 z 2001 to ref 128270
line 134926 ----
  from ref 128398 z 2001 to ref 128142
line 135950 ----
  from ref 128654 z 2001 to ref 135694
line 136206 ----
  from ref 135694 z 2001 to point 1032 372
  line 136334 z 2001 to point 818 373
  line 136462 z 2001 to ref 128142
line 130190 -_-_
  from ref 130062 z 2001 to ref 128014
line 135182 -_-_
  from ref 128398 z 2001 to ref 135054
line 136078 -_-_
  from ref 135310 z 2001 to ref 135694
end
