format 224

deploymentnodecanvas 128014 deploymentnode_ref 128014 // M5Stack
  xyzwh 545 548 2000 161 125
end
deploymentnodecanvas 128142 deploymentnode_ref 128142 // Raspberry PI
  xyzwh 528 287 2000 191 183
end
deploymentnodecanvas 128270 deploymentnode_ref 128270 // Base de données
  xyzwh 536 20 2000 175 135
end
deploymentnodecanvas 128398 deploymentnode_ref 128398 // M5Camera
  xyzwh 1050 131 2000 195 123
end
deploymentnodecanvas 128526 deploymentnode_ref 128526 // Lecteur NFC
  xyzwh 940 401 2000 81 32
end
deploymentnodecanvas 128654 deploymentnode_ref 128654 // Badge
  xyzwh 945 499 2000 52 32
end
deploymentnodecanvas 128782 deploymentnode_ref 128782 // Téléphone
  xyzwh 589 739 2000 71 32
end
deploymentnodecanvas 129166 deploymentnode_ref 129166 // Digicode
  xyzwh 1286 720 2000 62 32
end
deploymentnodecanvas 129294 deploymentnode_ref 129294 // Serrure
  xyzwh 1121 717 2000 58 33
end
deploymentnodecanvas 129422 deploymentnode_ref 128782 // Téléphone
  xyzwh 1115 599 2005 71 32
end
componentcanvas 129550 component_ref 128526 // Lecteur Bluetooth
  
  xyzwh 550.8 599.2 2005 143 51
end
componentcanvas 129678 component_ref 128014 // NodeRed
  
  xyzwh 549 335 2005 143 51
end
componentcanvas 129806 component_ref 128142 // Broker MQTT
  
  xyzwh 549 398.4 2005 143 51
end
componentcanvas 129934 component_ref 128270 // InfluxDB
  
  xyzwh 546.8 71.8 2005 143 51
end
note 130062 "Wifi = LPiOTIA"
  xyzwh 756 591.4 2000 89 35
componentcanvas 131086 component_ref 128398 // Reconnaissance Faciale
  
  xyzwh 1074.6 181 2005 146 51
end
note 131598 "Wifi = LPiOTIA"
  xyzwh 1110.7 297.7 2000 89 35
textcanvas 132110 "[PUB]/ZoneA"
  xyzwh 644 525 2000 81 20
textcanvas 132238 "[SUB]/ZoneA"
  xyzwh 645 478 2000 83 14
textcanvas 132366 "[SUB]/ZoneB"
  xyzwh 731 397 2000 77 16
textcanvas 132494 "[PUB]/ZoneB"
  xyzwh 864 394 2000 77 14
textcanvas 132622 "Requête MQTT"
  xyzwh 786 360 2000 71 14
textcanvas 132750 "Ondes Radios"
  xyzwh 996 463 2000 68 14
deploymentnodecanvas 133006 deploymentnode_ref 129422 // Arduino nano
  xyzwh 226 219 2000 215 329
end
deploymentnodecanvas 133262 deploymentnode_ref 129550 // Serrure électronique
  xyzwh 271 618 2000 120 32
end
fragment 133774 "App TheKeys"
  xyzwh 1055 680.8 2000 321 92
end
textcanvas 134158 "BLT"
  xyzwh 1226 711 2006 51 17
componentcanvas 134414 component_ref 128782 // Lecteur RFID
  
  xyzwh 253 287.6 2006 143 51
end
componentcanvas 134542 component_ref 128910 // Keypad
  
  xyzwh 253 351.8 2005 143 51
end
componentcanvas 134670 component_ref 129038 // ESP8266
  
  xyzwh 253 416.8 2005 143 51
end
componentcanvas 134798 component_ref 129166 // AMS 1117
  
  xyzwh 256.8 481.8 2005 143 51
end
line 130318 ----
  from ref 128782 z 2001 label "BLT" max_width 255 xyz 592 697 2001 to ref 128014
line 130702 ----
  from ref 128014 z 2001 label "Requête MQTT" max_width 255 xyz 539 504 2001 to ref 128142
line 131854 ---- decenter_begin 708
  from ref 128142 z 2001 to ref 128526
line 131982 ---- decenter_begin 652
  from ref 128654 z 2001 to ref 128526
line 133134 ----
  from ref 133006 z 2001 label "Wifi" max_width 255 xyz 474 365 2001 to ref 128142
line 133390 ----
  from ref 133262 z 2001 to ref 133006
line 133518 ----
  from ref 128142 z 2001 to ref 128270
line 133902 ----
  from ref 129294 z 2001 to ref 129166
line 134286 ----
  from ref 129422 z 2006 label "BLT" max_width 255 xyz 1160 661 2006 to ref 129294
line 134926 ----
  from ref 128398 z 2001 to ref 128142
line 130190 -_-_
  from ref 130062 z 2001 to ref 128014
line 131726 -_-_
  from ref 131598 z 2001 to ref 128398
end
