format 224
"uml.prj"
  revision 2
  modified_by 14 "alexs"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 0
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  deploymentview 128014 "uml"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    deploymentdiagram 128014 "uml"
      deploymentdiagramsettings
       end
      size A0
    end

    deploymentnode 128014 "M5Stack"
    end

    deploymentnode 128142 "Raspberry PI"
    end

    deploymentnode 128270 "Base de données"
    end

    deploymentnode 128398 "M5Camera"
    end

    deploymentnode 128526 "Lecteur NFC"
    end

    deploymentnode 128654 "Badge"
    end

    deploymentnode 128782 "Téléphone"
    end

    deploymentnode 128910 "Réseau IUT"
    end

    deploymentnode 129038 "Gateway"
    end

    deploymentnode 129166 "Digicode"
    end

    deploymentnode 129294 "Serrure"
    end

    deploymentnode 129422 "Arduino nano"
    end

    deploymentnode 129550 "Serrure électronique"
    end
  end

  componentview 128014 "composants"
    //component diagram settings
    componentdiagramsettings
     end
    component 128014 "NodeRed"
    end

    component 128142 "Broker MQTT"
    end

    component 128270 "InfluxDB"
    end

    component 128398 "Reconnaissance Faciale"
    end

    component 128526 "Lecteur Bluetooth"
    end

    component 128654 "Serveur TCP"
    end

    component 128782 "Lecteur RFID"
    end

    component 128910 "Keypad"
    end

    component 129038 "ESP8266"
    end

    component 129166 "AMS 1117"
    end
  end
end
